# WebRTCExtension

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencoder/webrtcextensiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencoder/webrtcextensiondemo/: App.kt  MainActivity.kt  MyNV21VideoProcessor.kt  PeerConnectionObserver.kt  SdpAdapter.kt  Test.java  WebRTCManager.kt
app/src/main/java/com/shencoder/webrtcextensiondemo/constant/: Constant.kt
app/src/main/java/com/shencoder/webrtcextensiondemo/di/: AppModule.kt
app/src/main/java/com/shencoder/webrtcextensiondemo/http/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shencoder/webrtcextensiondemo/http/bean/: SrsRequestBean.kt  SrsResponseBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shencoder/webrtcextensiondemo/: ExampleUnitTest.kt
extension-lib/: build.gradle
extension-lib/src/androidTest/java/com/shencoder/webrtcextension/: ExampleInstrumentedTest.kt
extension-lib/src/main/: AndroidManifest.xml
extension-lib/src/main/java/com/shencoder/webrtcextension/: BaseNV21VideoProcessor.kt  CustomSurfaceViewRenderer.java  OverlayNV21VideoProcessor.kt  Pool.java  ProxyVideoSink.kt  RotationAngle.java  TextureEglRenderer.kt  TextureViewRenderer.kt  WebRTCExtension.kt  WorkerHandler.java
extension-lib/src/main/java/com/shencoder/webrtcextension/ext/: PeerConnectionExtensions.kt  SdpExtensions.kt
extension-lib/src/main/java/com/shencoder/webrtcextension/recoder/: AudioMediaEncoder.kt  AudioTimestamp.kt  EncoderThread.kt  InputBuffer.kt  InputBufferPool.kt  MediaCodecBuffers.kt  MediaEncoder.kt  MediaEncoderEngine.kt  OutputBuffer.kt  OutputBufferPool.kt  VideoMediaEncoder.kt  WebRTCVideoRecorder.kt
extension-lib/src/main/java/com/shencoder/webrtcextension/util/: NV21Util.java  Nv21BufferUtil.kt
extension-lib/src/main/java/org/webrtc/: CustomHardwareVideoEncoderFactory.java  DefaultVideoEncoderFactoryExt.kt  VideoEncoderSupportedCallback.java  WatermarkVideoProcessor.java
extension-lib/src/main/java/org/webrtc/audio/: AudioTrackInterceptor.kt  JavaAudioDeviceModuleExt.kt
extension-lib/src/test/java/com/shencoder/webrtcextension/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
