plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "proguard-rules.pro"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.github.shenbengit.WebRTCExtension"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    compileOnly 'org.webrtc:google-webrtc:1.0.32006'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.shencoder'
                artifactId = 'webrtcextension'
                version = '1.0.1'
            }
        }
    }
}