plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "proguard-rules.pro"
    }

    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.github.shenbengit.WebRTCExtension"]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.3.0'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    api "io.github.crow-misia.libyuv:libyuv-android:0.15.0"
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.shencoder'
                artifactId = 'webrtcextension'
                version = '1.0.6'
            }
        }
    }
}